log4j.rootLogger=INFO, CONSOLE

log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Console logger, useful for debugging.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.category.nl=DEBUG